dataSource.test.driverClass=org.gjt.mm.mysql.Driver
dataSource.test.user=root
dataSource.test.password=utf3306mysql
dataSource.test.url=jdbc:mysql://192.168.1.81:3306/test?useUnicode=true&characterEncoding=utf8